# YZmedia

YZmediaService/: YZmediaService.sln
YZmediaService/CommonLib/: CommonFunc.cs  Config_Info.cs  ConstData.cs
YZmediaService/DataAccess/: DataAccess.csproj
YZmediaService/DataAccess/Authentication/: SH_Functions_DA.cs  SH_GroupDA.cs  SH_GroupRightsDA.cs  SH_GroupUsersDA.cs  SH_UserFunctionDA.cs  SH_User_DA.cs  User_DA.cs
YZmediaService/DataAccess/Management/: YZ_AllCode_DA.cs  YZ_File_Attach_DA.cs  YZ_File_Post_DA.cs  YZ_Post_DA.cs
YZmediaService/DataAccess/Milvus/: YZ_Milvus_DA.cs
YZmediaService/ObjectInfo/Authentication/: SH_Functions_Info.cs  SH_Group_Info.cs  SH_Group_Rights_Info.cs  SH_Group_User_Info.cs  SH_User_Info.cs  SH_User_Rights_Info.cs  SystemParamInfo.cs  Token_Info.cs  UserFunction.cs  UserInfo.cs  YZ_UserInfo.cs  YZ_User_Info.cs
YZmediaService/ObjectInfo/Management/: YZ_Allcode_Info.cs  YZ_File_Post_Info.cs  YZ_Fileattach_Info.cs  YZ_Post_Info.cs
YZmediaService/ObjectInfo/Milvus/: YZ_Milvus_Info.cs
YZmediaService/YZmediaService/: Program.cs  WeatherForecast.cs  YZmediaService.csproj
YZmediaService/YZmediaService/ApiClientHelper/: ImageTrainningApi.cs
YZmediaService/YZmediaService/Common/: LoginMem.cs
YZmediaService/YZmediaService/Config/: Config_Info.cs  appsettings.json
YZmediaService/YZmediaService/Controllers/: LoginController.cs  WeatherForecastController.cs
YZmediaService/YZmediaService/Controllers/Management/: YZ_Post_Controller.cs
YZmediaService/YZmediaService/Controllers/Milvus/: YZ_Milvus_Controller.cs
YZmediaService/YZmediaService/Controllers/System/: SystemController.cs
YZmediaService/YZmediaService/Helper/: FunctionAuthorize.cs  JWTHelper.cs  Request.cs  RunBackgroundService.cs  UploadHelpers.cs
YZmediaService/YZmediaService/Memory/: Allcode_Memory.cs  MemoryData.cs
